Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-boot-starter-thymeleaf-3.4.3.jar lib/spring-boot-
 starter-3.4.3.jar lib/spring-boot-3.4.3.jar lib/spring-boot-autoconfigu
 re-3.4.3.jar lib/spring-boot-starter-logging-3.4.3.jar lib/logback-clas
 sic-1.5.16.jar lib/logback-core-1.5.16.jar lib/log4j-to-slf4j-2.24.3.ja
 r lib/log4j-api-2.24.3.jar lib/jul-to-slf4j-2.0.16.jar lib/jakarta.anno
 tation-api-2.1.1.jar lib/snakeyaml-2.3.jar lib/thymeleaf-spring6-3.1.3.
 RELEASE.jar lib/thymeleaf-3.1.3.RELEASE.jar lib/attoparser-2.0.7.RELEAS
 E.jar lib/unbescape-1.1.6.RELEASE.jar lib/spring-boot-starter-web-3.4.3
 .jar lib/spring-boot-starter-json-3.4.3.jar lib/jackson-databind-2.18.2
 .jar lib/jackson-annotations-2.18.2.jar lib/jackson-core-2.18.2.jar lib
 /jackson-datatype-jdk8-2.18.2.jar lib/jackson-datatype-jsr310-2.18.2.ja
 r lib/jackson-module-parameter-names-2.18.2.jar lib/spring-boot-starter
 -tomcat-3.4.3.jar lib/tomcat-embed-core-10.1.36.jar lib/tomcat-embed-el
 -10.1.36.jar lib/tomcat-embed-websocket-10.1.36.jar lib/spring-web-6.2.
 3.jar lib/spring-beans-6.2.3.jar lib/micrometer-observation-1.14.4.jar 
 lib/micrometer-commons-1.14.4.jar lib/spring-webmvc-6.2.3.jar lib/sprin
 g-context-6.2.3.jar lib/spring-expression-6.2.3.jar lib/spring-boot-sta
 rter-security-3.4.3.jar lib/spring-aop-6.2.3.jar lib/spring-security-co
 nfig-6.4.3.jar lib/spring-security-web-6.4.3.jar lib/thymeleaf-extras-s
 pringsecurity6-3.1.1.RELEASE.jar lib/slf4j-api-2.0.16.jar lib/spring-se
 curity-core-6.4.3.jar lib/spring-security-crypto-6.4.3.jar lib/spring-c
 ore-6.2.3.jar lib/spring-jcl-6.2.3.jar
Implementation-Title: securing-web
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.example.SecuringWebApplication
Created-By: Maven Integration for Eclipse

